<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Midia ViitoJooj</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <style>
body {
    background:rgb(26, 26, 26) ;
    color: white;
}

a {
    color: inherit;
}

.Carlinhos {
    position: absolute;
    top: -90%;
    left: 50%;
    width: 25%;
    height: 100%;
    transform: translate(-50%);
    border-radius: 50%;
}

.Myname {
    text-align: center;
}

.midialinks {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.midialinks a {
    font-size: 70px;
    padding: 10px;
}

.a1:hover {
    background-color: rgb(87, 87, 87);
    border-radius: 50%;
}

.a2:hover {
    background-color: rgba(87, 87, 87, 1);
    border-radius: 50%;
}

.a3:hover {
    background-color: rgba(87, 87, 87, 1);
    border-radius: 50%;
}

.a4:hover {
    background-color: rgba(87, 87, 87, 1);
    border-radius: 50%;
}

.a5:hover {
    background-color: rgba(87, 87, 87, 1);
    border-radius: 50%;
}

.a7:hover {
    background-color: rgba(87, 87, 87, 1);
    border-radius: 50%;
}

.a8:hover {
    background-color: rgba(87, 87, 87, 1);
    border-radius: 50%;
}

    </style>
    <div class="midialinks">
        <div class="apresentation">
            <img class="Carlinhos" src="/Imagens/7d3ff97875b0ed59fda6eed459dceb49.jpg" alt="Seu navegador não suporta a imagem">
            <h1 class="Myname">@ViitoJooj</h1>
        </div>
        
<a class="a1" href="https://www.facebook.com/ViitoJooj" target="_blank"><i class="fab fa-facebook"></i></a>
<a class="a2" href="https://twitter.com/ViitoJooj" target="_blank"><i class="fab fa-twitter"></i></a>
<a class="a3" href="https://www.instagram.com/viitojooj/" target="_blank"><i class="fab fa-instagram"></i></a>
<a class="a4" href="https://www.linkedin.com/in/joão-vitor-santana-oqueres-96b197298/" target="_blank"><i class="fab fa-linkedin"></i></a>
<a class="a5" href="https://www.youtube.com/channel/UCY2JjdhtKqQpd8Fsl0sv5SA" target="_blank"><i class="fab fa-youtube"></i></a>
<a class="a7" href="https://github.com/819SauCe" target="_blank"><i class="fab fa-github"></i></a>
<a class="a8" href="https://encurtador.com.br/zDOQV" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
</body>